--cpu Cortex-M3
".\obj\startup_stm32f10x_cl.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\drv_can.o"
".\obj\drv_dma.o"
".\obj\drv_gpio.o"
".\obj\drv_tim.o"
".\obj\drv_usart.o"
".\obj\drv_nvic.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_usart.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\dshot.o"
".\obj\datascope_dp.o"
".\obj\dbus.o"
".\obj\motor.o"
".\obj\imu.o"
".\obj\algorithmofcrc.o"
".\obj\pid.o"
".\obj\zerocheck.o"
".\obj\gimbal.o"
".\obj\shoot.o"
".\obj\modules.o"
--library_type=microlib --strict --scatter ".\Obj\STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32.map" -o .\Obj\STM32.axf