T307C 083:734 SEGGER J-Link V6.32i Log File (0000ms, 4271ms total)
T307C 083:734 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 4271ms total)
T307C 083:734 Logging started @ 2019-03-07 14:57 (0000ms, 4271ms total)
T307C 083:734 JLINK_SetWarnOutHandler(...) (0000ms, 4271ms total)
T307C 083:734 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 4298ms total)
T307C 083:734 WEBSRV Webserver running on local port 19080 (0027ms, 4298ms total)
T307C 083:734   returns O.K. (0027ms, 4298ms total)
T307C 083:761 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4298ms total)
T307C 083:762 JLINK_TIF_GetAvailable(...) (0000ms, 4298ms total)
T307C 083:762 JLINK_SetErrorOutHandler(...) (0000ms, 4298ms total)
T307C 083:762 JLINK_ExecCommand("ProjectFile = "F:\keil_project\2019Drone_V2\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 4299ms total)
T307C 083:764 JLINK_ExecCommand("Device = STM32F105RB", ...). Device "STM32F105RB" selected.  returns 0x00 (0001ms, 4300ms total)
T307C 083:765 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4300ms total)
T307C 083:765 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4300ms total)
T307C 083:765 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4300ms total)
T307C 083:765 JLINK_GetFirmwareString(...) (0000ms, 4300ms total)
T307C 083:766 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4300ms total)
T307C 083:766 JLINK_GetCompileDateTime() (0000ms, 4300ms total)
T307C 083:766 JLINK_GetFirmwareString(...) (0000ms, 4300ms total)
T307C 083:766 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 4300ms total)
T307C 083:766 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4301ms total)
T307C 083:767 JLINK_SetSpeed(10000) (0000ms, 4301ms total)
T307C 083:767 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0145ms, 4446ms total)
T307C 083:912 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4446ms total)
T307C 083:912 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 4446ms total)
T307C 083:912 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4446ms total)
T307C 083:912 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4446ms total)
T307C 083:912 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4446ms total)
T307C 083:912 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 4446ms total)
T307C 083:912 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4446ms total)
T307C 083:912 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4446ms total)
T307C 083:912 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4446ms total)
T307C 083:912 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4446ms total)
T307C 083:912 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4446ms total)
T307C 083:913 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4447ms total)
T307C 083:913 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4447ms total)
T307C 083:913 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4447ms total)
T307C 083:913 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 4447ms total)
T307C 083:913 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4447ms total)
T307C 083:913 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4447ms total)
T307C 083:913 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 4511ms total)
T307C 083:977 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 4511ms total)
T307C 083:977 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4511ms total)
T307C 083:977 JLINK_Halt()  returns 0x00 (0000ms, 4511ms total)
T307C 083:977 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4511ms total)
T307C 083:977 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4512ms total)
T307C 083:978 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 4512ms total)
T307C 083:978 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4512ms total)
T307C 083:978 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4512ms total)
T307C 083:978 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4512ms total)
T307C 083:978 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4512ms total)
T307C 083:978 JLINK_GetSpeed()  returns 0x1770 (0001ms, 4513ms total)
T307C 083:980 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 4513ms total)
T307C 083:980 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 4513ms total)
T307C 083:980 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4515ms total)
T307C 083:982 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 4515ms total)
T307C 083:982 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4515ms total)
T307C 084:035 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 4515ms total)
T307C 084:166 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4515ms total)
T307C 084:166 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 4579ms total)
T307C 084:230 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 4579ms total)
T307C 084:230 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4579ms total)
T307C 084:231 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 4580ms total)
T307C 090:899 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(R2)  returns 0x0000001F (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(R4)  returns 0x08002CF0 (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(R5)  returns 0x08002CF0 (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(R13 (SP))  returns 0x200009A0 (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(MSP)  returns 0x200009A0 (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 4581ms total)
T307C 090:900 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4581ms total)
T307C 090:913 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000340) -- Updating C cache (128 bytes @ 0x20000340) -- Read from C cache (16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4582ms total)
T307C 090:927 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 4582ms total)
T307C 090:948 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0001ms, 4583ms total)
T307C 090:996 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0001ms, 4584ms total)
T307C 091:004 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0001ms, 4585ms total)
T443C 093:149 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 4585ms total)
T443C 093:149 JLINK_SetBPEx(Addr = 0x08002AA0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4585ms total)
T443C 093:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4588ms total)
T443C 093:253 JLINK_IsHalted()  returns TRUE (0002ms, 4590ms total)
T443C 093:255 JLINK_Halt()  returns 0x00 (0000ms, 4588ms total)
T443C 093:255 JLINK_IsHalted()  returns TRUE (0000ms, 4588ms total)
T443C 093:255 JLINK_IsHalted()  returns TRUE (0000ms, 4588ms total)
T443C 093:255 JLINK_IsHalted()  returns TRUE (0000ms, 4588ms total)
T443C 093:255 JLINK_ReadReg(R15 (PC))  returns 0x08002AA0 (0000ms, 4588ms total)
T443C 093:255 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4588ms total)
T443C 093:255 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4588ms total)
T443C 093:255 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 4588ms total)
T443C 093:255 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4589ms total)
T443C 093:256 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 4589ms total)
T443C 093:256 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 4589ms total)
T443C 093:256 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(R0)  returns 0x08002AA1 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(R1)  returns 0x200009A0 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(R3)  returns 0x0800274D (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(R4)  returns 0x08002CF0 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(R5)  returns 0x08002CF0 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(R13 (SP))  returns 0x200009A0 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(R14)  returns 0x08000771 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(R15 (PC))  returns 0x08002AA0 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(MSP)  returns 0x200009A0 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 4590ms total)
T443C 093:257 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4590ms total)
T307C 093:302 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000340) -- Updating C cache (128 bytes @ 0x20000340) -- Read from C cache (16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4591ms total)
T307C 093:335 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4592ms total)
T307C 093:336 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0001ms, 4593ms total)
T307C 093:340 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 4593ms total)
T307C 093:340 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0001ms, 4594ms total)
T307C 093:345 JLINK_ReadMemEx(0x08002AA0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002A80) -- Updating C cache (128 bytes @ 0x08002A80) -- Read from C cache (60 bytes @ 0x08002AA0) - Data: FF F7 70 FE FF F7 AA FE 00 BF FE E7 10 B5 FF F7 ...  returns 0x3C (0001ms, 4595ms total)
T443C 097:091 JLINK_ReadMemEx(0x08002AA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AA0) - Data: FF F7  returns 0x02 (0000ms, 4595ms total)
T443C 097:091 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002AA0) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002AA2) -- Simulated  returns 0x00 (0002ms, 4597ms total)
T443C 097:093 JLINK_ReadReg(R15 (PC))  returns 0x08002784 (0000ms, 4597ms total)
T443C 097:093 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4597ms total)
T443C 097:093 JLINK_SetBPEx(Addr = 0x08002AA0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4597ms total)
T443C 097:093 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4599ms total)
T443C 097:196 JLINK_IsHalted()  returns FALSE (0000ms, 4599ms total)
T443C 097:297 JLINK_IsHalted()  returns FALSE (0000ms, 4599ms total)
T443C 097:397 JLINK_IsHalted()  returns FALSE (0000ms, 4599ms total)
T443C 097:499 JLINK_IsHalted()  returns FALSE (0000ms, 4599ms total)
T443C 097:600 JLINK_IsHalted()  returns FALSE (0000ms, 4599ms total)
T443C 097:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC 44 99 02  returns 0x01 (0000ms, 4599ms total)
T307C 097:701 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4600ms total)
T307C 097:702 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4601ms total)
T307C 097:703 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 4601ms total)
T307C 097:704 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4602ms total)
T307C 097:705 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 4602ms total)
T307C 097:706 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 4602ms total)
T307C 097:707 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0000ms, 4602ms total)
T443C 097:707 JLINK_IsHalted()  returns FALSE (0000ms, 4602ms total)
T443C 097:808 JLINK_IsHalted()  returns FALSE (0000ms, 4602ms total)
T443C 097:908 JLINK_IsHalted()  returns FALSE (0000ms, 4602ms total)
T443C 098:009 JLINK_IsHalted()  returns FALSE (0000ms, 4602ms total)
T443C 098:110 JLINK_IsHalted()  returns FALSE (0000ms, 4602ms total)
T443C 098:210 JLINK_IsHalted()  returns FALSE (0000ms, 4602ms total)
T443C 098:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: CC 44 99 02  returns 0x01 (0000ms, 4602ms total)
T307C 098:316 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4603ms total)
T307C 098:318 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 4603ms total)
T307C 098:318 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4604ms total)
T307C 098:319 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4605ms total)
T307C 098:320 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 4605ms total)
T307C 098:322 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0001ms, 4606ms total)
T307C 098:323 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0000ms, 4606ms total)
T443C 098:323 JLINK_IsHalted()  returns FALSE (0001ms, 4607ms total)
T443C 098:425 JLINK_Halt()  returns 0x00 (0001ms, 4607ms total)
T443C 098:426 JLINK_IsHalted()  returns TRUE (0000ms, 4607ms total)
T443C 098:426 JLINK_IsHalted()  returns TRUE (0000ms, 4607ms total)
T443C 098:426 JLINK_IsHalted()  returns TRUE (0000ms, 4607ms total)
T443C 098:426 JLINK_ReadReg(R15 (PC))  returns 0x08002AAA (0001ms, 4608ms total)
T443C 098:427 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4608ms total)
T443C 098:427 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4608ms total)
T443C 098:427 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 4608ms total)
T443C 098:427 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 4608ms total)
T443C 098:427 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4609ms total)
T443C 098:428 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 4609ms total)
T443C 098:428 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 4609ms total)
T443C 098:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4609ms total)
T443C 098:428 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 4609ms total)
T443C 098:428 JLINK_ReadReg(R2)  returns 0x0000001F (0000ms, 4609ms total)
T443C 098:428 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 4609ms total)
T443C 098:428 JLINK_ReadReg(R4)  returns 0x08002CF0 (0000ms, 4609ms total)
T443C 098:428 JLINK_ReadReg(R5)  returns 0x08002CF0 (0000ms, 4609ms total)
T443C 098:428 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4609ms total)
T443C 098:428 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4609ms total)
T443C 098:428 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4609ms total)
T443C 098:428 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 4609ms total)
T443C 098:428 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 4610ms total)
T443C 098:429 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4610ms total)
T443C 098:429 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4610ms total)
T443C 098:429 JLINK_ReadReg(R13 (SP))  returns 0x200009A0 (0000ms, 4610ms total)
T443C 098:429 JLINK_ReadReg(R14)  returns 0x08002C95 (0000ms, 4610ms total)
T443C 098:429 JLINK_ReadReg(R15 (PC))  returns 0x08002AAA (0000ms, 4610ms total)
T443C 098:429 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4610ms total)
T443C 098:429 JLINK_ReadReg(MSP)  returns 0x200009A0 (0000ms, 4610ms total)
T443C 098:429 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 4610ms total)
T443C 098:429 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4610ms total)
T307C 098:429 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000340) -- Updating C cache (128 bytes @ 0x20000340) -- Read from C cache (16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4611ms total)
T307C 098:430 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4612ms total)
T307C 098:431 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0001ms, 4613ms total)
T307C 098:433 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0001ms, 4614ms total)
T307C 098:434 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0000ms, 4614ms total)
T307C 098:438 JLINK_ReadMemEx(0x08002AAA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002A80) -- Updating C cache (64 bytes @ 0x08002A80) -- Read from C cache (2 bytes @ 0x08002AAA) - Data: FE E7  returns 0x02 (0001ms, 4615ms total)
T307C 098:439 JLINK_ReadMemEx(0x08002AAC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08002AC0) -- Updating C cache (64 bytes @ 0x08002AC0) -- Read from C cache (60 bytes @ 0x08002AAC) - Data: 10 B5 FF F7 D3 FE 00 F0 EB F8 10 BD 10 B5 01 20 ...  returns 0x3C (0001ms, 4616ms total)
T307C 099:273 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4616ms total)
T307C 099:273 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 4680ms total)
T307C 099:337 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 4680ms total)
T307C 099:337 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4680ms total)
T307C 099:340 JLINK_ReadMemEx(0x08000164, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(R2)  returns 0x0000001F (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(R4)  returns 0x08002CF0 (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(R5)  returns 0x08002CF0 (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(R13 (SP))  returns 0x200009A0 (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(MSP)  returns 0x200009A0 (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 4681ms total)
T307C 099:786 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4681ms total)
T307C 099:787 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000340) -- Updating C cache (128 bytes @ 0x20000340) -- Read from C cache (16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4683ms total)
T307C 099:788 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4684ms total)
T307C 099:790 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 4684ms total)
T307C 099:791 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0001ms, 4685ms total)
T307C 099:792 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0000ms, 4685ms total)
T443C 100:372 JLINK_ReadMemEx(0x08000164, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000164) - Data: 06 48  returns 0x02 (0000ms, 4685ms total)
T443C 100:372 JLINK_SetBPEx(Addr = 0x08002AA0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4685ms total)
T443C 100:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4687ms total)
T443C 100:476 JLINK_IsHalted()  returns TRUE (0002ms, 4689ms total)
T443C 100:478 JLINK_Halt()  returns 0x00 (0000ms, 4687ms total)
T443C 100:478 JLINK_IsHalted()  returns TRUE (0000ms, 4687ms total)
T443C 100:478 JLINK_IsHalted()  returns TRUE (0000ms, 4687ms total)
T443C 100:478 JLINK_IsHalted()  returns TRUE (0000ms, 4687ms total)
T443C 100:478 JLINK_ReadReg(R15 (PC))  returns 0x08002AA0 (0000ms, 4687ms total)
T443C 100:478 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4687ms total)
T443C 100:478 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4687ms total)
T443C 100:478 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 4687ms total)
T443C 100:478 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 4687ms total)
T443C 100:478 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4688ms total)
T443C 100:479 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 4688ms total)
T443C 100:479 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(R0)  returns 0x08002AA1 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(R1)  returns 0x200009A0 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(R3)  returns 0x0800274D (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(R4)  returns 0x08002CF0 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(R5)  returns 0x08002CF0 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(R13 (SP))  returns 0x200009A0 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(R14)  returns 0x08000771 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(R15 (PC))  returns 0x08002AA0 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(MSP)  returns 0x200009A0 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 4689ms total)
T443C 100:480 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4689ms total)
T307C 100:480 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000340) -- Updating C cache (128 bytes @ 0x20000340) -- Read from C cache (16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4690ms total)
T307C 100:482 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4691ms total)
T307C 100:484 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0001ms, 4692ms total)
T307C 100:486 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0001ms, 4693ms total)
T307C 100:487 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0000ms, 4693ms total)
T307C 100:490 JLINK_ReadMemEx(0x08002AA0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002A80) -- Updating C cache (128 bytes @ 0x08002A80) -- Read from C cache (60 bytes @ 0x08002AA0) - Data: FF F7 70 FE FF F7 AA FE 00 BF FE E7 10 B5 FF F7 ...  returns 0x3C (0001ms, 4694ms total)
T443C 104:071 JLINK_ReadMemEx(0x08002AA0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AA0) - Data: FF F7  returns 0x02 (0000ms, 4694ms total)
T443C 104:071 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002AA0) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002AA2) -- Simulated  returns 0x00 (0001ms, 4695ms total)
T443C 104:072 JLINK_ReadReg(R15 (PC))  returns 0x08002784 (0000ms, 4695ms total)
T443C 104:072 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4695ms total)
T443C 104:072 JLINK_SetBPEx(Addr = 0x08002AA0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4695ms total)
T443C 104:072 JLINK_SetBPEx(Addr = 0x08002AA4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4695ms total)
T443C 104:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4697ms total)
T443C 104:175 JLINK_IsHalted()  returns TRUE (0002ms, 4699ms total)
T443C 104:177 JLINK_Halt()  returns 0x00 (0000ms, 4697ms total)
T443C 104:177 JLINK_IsHalted()  returns TRUE (0000ms, 4697ms total)
T443C 104:177 JLINK_IsHalted()  returns TRUE (0000ms, 4697ms total)
T443C 104:177 JLINK_IsHalted()  returns TRUE (0000ms, 4697ms total)
T443C 104:177 JLINK_ReadReg(R15 (PC))  returns 0x08002AA4 (0000ms, 4697ms total)
T443C 104:177 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4697ms total)
T443C 104:177 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4697ms total)
T443C 104:177 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4697ms total)
T443C 104:177 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 4697ms total)
T443C 104:177 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4698ms total)
T443C 104:178 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 4698ms total)
T443C 104:178 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 4698ms total)
T443C 104:178 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(R0)  returns 0x40004800 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(R2)  returns 0x0000241C (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(R3)  returns 0x40005000 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(R4)  returns 0x08002CF0 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(R5)  returns 0x08002CF0 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(R13 (SP))  returns 0x200009A0 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(R14)  returns 0x080024C9 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(R15 (PC))  returns 0x08002AA4 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(MSP)  returns 0x200009A0 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 4699ms total)
T443C 104:179 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4699ms total)
T307C 104:179 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000340) -- Updating C cache (128 bytes @ 0x20000340) -- Read from C cache (16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4700ms total)
T307C 104:181 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4701ms total)
T307C 104:182 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0001ms, 4702ms total)
T307C 104:185 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0001ms, 4703ms total)
T307C 104:186 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0000ms, 4703ms total)
T307C 104:193 JLINK_ReadMemEx(0x08002AA4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002A80) -- Updating C cache (128 bytes @ 0x08002A80) -- Read from C cache (60 bytes @ 0x08002AA4) - Data: FF F7 AA FE 00 BF FE E7 10 B5 FF F7 D3 FE 00 F0 ...  returns 0x3C (0001ms, 4704ms total)
T443C 107:967 JLINK_ReadMemEx(0x08002AA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AA4) - Data: FF F7  returns 0x02 (0000ms, 4704ms total)
T443C 107:967 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002AA4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08002AA6) -- Simulated  returns 0x00 (0000ms, 4704ms total)
T443C 107:967 JLINK_ReadReg(R15 (PC))  returns 0x080027FC (0000ms, 4704ms total)
T443C 107:967 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4704ms total)
T443C 107:967 JLINK_SetBPEx(Addr = 0x08002AA4, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4704ms total)
T443C 107:967 JLINK_SetBPEx(Addr = 0x08002AA8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4704ms total)
T443C 107:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4706ms total)
T443C 108:070 JLINK_IsHalted()  returns TRUE (0002ms, 4708ms total)
T443C 108:072 JLINK_Halt()  returns 0x00 (0000ms, 4706ms total)
T443C 108:072 JLINK_IsHalted()  returns TRUE (0000ms, 4706ms total)
T443C 108:072 JLINK_IsHalted()  returns TRUE (0000ms, 4706ms total)
T443C 108:072 JLINK_IsHalted()  returns TRUE (0000ms, 4706ms total)
T443C 108:072 JLINK_ReadReg(R15 (PC))  returns 0x08002AA8 (0000ms, 4706ms total)
T443C 108:072 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4706ms total)
T443C 108:072 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4706ms total)
T443C 108:072 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4706ms total)
T443C 108:072 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 4706ms total)
T443C 108:072 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 4707ms total)
T443C 108:073 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 4707ms total)
T443C 108:073 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 4707ms total)
T443C 108:073 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(R2)  returns 0x0000001F (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(R3)  returns 0x0000000B (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(R4)  returns 0x08002CF0 (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(R5)  returns 0x08002CF0 (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(R13 (SP))  returns 0x200009A0 (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(R14)  returns 0x08002C95 (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(R15 (PC))  returns 0x08002AA8 (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(MSP)  returns 0x200009A0 (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 4708ms total)
T443C 108:074 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4708ms total)
T307C 108:076 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000340) -- Updating C cache (128 bytes @ 0x20000340) -- Read from C cache (16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4709ms total)
T307C 108:079 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4710ms total)
T307C 108:082 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 4710ms total)
T307C 108:085 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0001ms, 4712ms total)
T307C 108:086 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0001ms, 4713ms total)
T307C 108:095 JLINK_ReadMemEx(0x08002AA8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08002A80) -- Updating C cache (128 bytes @ 0x08002A80) -- Read from C cache (60 bytes @ 0x08002AA8) - Data: 00 BF FE E7 10 B5 FF F7 D3 FE 00 F0 EB F8 10 BD ...  returns 0x3C (0001ms, 4714ms total)
T443C 110:052 JLINK_ReadMemEx(0x08002AA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08002AA8) - Data: 00 BF  returns 0x02 (0001ms, 4715ms total)
T443C 110:053 JLINK_Step() -- Read from C cache (2 bytes @ 0x08002AA8) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0000ms, 4715ms total)
T443C 110:053 JLINK_ReadReg(R15 (PC))  returns 0x08002AAA (0000ms, 4715ms total)
T443C 110:053 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4715ms total)
T443C 110:053 JLINK_SetBPEx(Addr = 0x08002AA8, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4715ms total)
T443C 110:053 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 4717ms total)
T443C 110:157 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T443C 110:257 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T443C 110:358 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T443C 110:459 JLINK_IsHalted()  returns FALSE (0000ms, 4717ms total)
T443C 110:560 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 5B 2A 02  returns 0x01 (0000ms, 4717ms total)
T307C 110:560 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 4718ms total)
T307C 110:562 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4719ms total)
T307C 110:563 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 4719ms total)
T307C 110:564 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4720ms total)
T307C 110:565 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 4720ms total)
T307C 110:567 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 4720ms total)
T307C 110:567 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0000ms, 4720ms total)
T443C 110:568 JLINK_IsHalted()  returns FALSE (0000ms, 4720ms total)
T443C 110:668 JLINK_IsHalted()  returns FALSE (0000ms, 4720ms total)
T443C 110:769 JLINK_IsHalted()  returns FALSE (0000ms, 4720ms total)
T307C 110:859 JLINK_ClrBPEx(BPHandle = 0x00000008) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0002ms, 4722ms total)
T443C 110:870 JLINK_IsHalted()  returns FALSE (0000ms, 4722ms total)
T443C 110:970 JLINK_IsHalted()  returns FALSE (0000ms, 4722ms total)
T443C 111:071 JLINK_IsHalted()  returns FALSE (0000ms, 4722ms total)
T443C 111:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 5B 2A 02  returns 0x01 (0000ms, 4722ms total)
T307C 111:173 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4722ms total)
T307C 111:174 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 4722ms total)
T307C 111:174 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4723ms total)
T307C 111:175 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4724ms total)
T307C 111:176 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 4724ms total)
T307C 111:177 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0001ms, 4725ms total)
T307C 111:178 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0000ms, 4725ms total)
T443C 111:178 JLINK_IsHalted()  returns FALSE (0000ms, 4725ms total)
T443C 111:280 JLINK_IsHalted()  returns FALSE (0000ms, 4725ms total)
T443C 111:380 JLINK_IsHalted()  returns FALSE (0000ms, 4725ms total)
T443C 111:481 JLINK_IsHalted()  returns FALSE (0000ms, 4725ms total)
T443C 111:582 JLINK_IsHalted()  returns FALSE (0000ms, 4725ms total)
T443C 111:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 5B 2A 02  returns 0x01 (0000ms, 4725ms total)
T307C 111:683 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4725ms total)
T307C 111:684 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4726ms total)
T307C 111:685 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 4726ms total)
T307C 111:687 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4727ms total)
T307C 111:688 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 4727ms total)
T307C 111:691 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 4727ms total)
T307C 111:691 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0000ms, 4727ms total)
T443C 111:692 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T443C 111:792 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T443C 111:893 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T443C 111:994 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T443C 112:096 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T443C 112:196 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T443C 112:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 5B 2A 02  returns 0x01 (0000ms, 4727ms total)
T307C 112:298 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4727ms total)
T307C 112:299 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 4727ms total)
T307C 112:299 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4728ms total)
T307C 112:301 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4729ms total)
T307C 112:302 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 4729ms total)
T307C 112:304 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 4729ms total)
T307C 112:304 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0000ms, 4729ms total)
T443C 112:305 JLINK_IsHalted()  returns FALSE (0000ms, 4729ms total)
T443C 112:406 JLINK_IsHalted()  returns FALSE (0000ms, 4729ms total)
T443C 112:506 JLINK_IsHalted()  returns FALSE (0000ms, 4729ms total)
T443C 112:608 JLINK_IsHalted()  returns FALSE (0000ms, 4729ms total)
T443C 112:709 JLINK_IsHalted()  returns FALSE (0000ms, 4729ms total)
T443C 112:809 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 5B 2A 02  returns 0x01 (0000ms, 4729ms total)
T307C 112:809 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4729ms total)
T307C 112:810 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4730ms total)
T307C 112:811 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 4730ms total)
T307C 112:812 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 4730ms total)
T307C 112:812 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 4730ms total)
T307C 112:813 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0001ms, 4731ms total)
T307C 112:814 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0000ms, 4731ms total)
T443C 112:814 JLINK_IsHalted()  returns FALSE (0000ms, 4731ms total)
T443C 112:916 JLINK_IsHalted()  returns FALSE (0000ms, 4731ms total)
T443C 113:017 JLINK_IsHalted()  returns FALSE (0000ms, 4731ms total)
T443C 113:117 JLINK_IsHalted()  returns FALSE (0000ms, 4731ms total)
T443C 113:218 JLINK_IsHalted()  returns FALSE (0000ms, 4731ms total)
T443C 113:319 JLINK_IsHalted()  returns FALSE (0000ms, 4731ms total)
T443C 113:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 5B 2A 02  returns 0x01 (0000ms, 4731ms total)
T307C 113:423 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4731ms total)
T307C 113:424 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 4731ms total)
T307C 113:424 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4732ms total)
T307C 113:425 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4733ms total)
T307C 113:426 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 4733ms total)
T307C 113:427 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 4733ms total)
T307C 113:427 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0001ms, 4734ms total)
T443C 113:428 JLINK_IsHalted()  returns FALSE (0000ms, 4734ms total)
T443C 113:530 JLINK_IsHalted()  returns FALSE (0000ms, 4734ms total)
T443C 113:631 JLINK_IsHalted()  returns FALSE (0000ms, 4734ms total)
T443C 113:731 JLINK_IsHalted()  returns FALSE (0000ms, 4734ms total)
T443C 113:833 JLINK_IsHalted()  returns FALSE (0000ms, 4734ms total)
T443C 113:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 5B 2A 02  returns 0x01 (0000ms, 4734ms total)
T307C 113:934 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4734ms total)
T307C 113:934 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4735ms total)
T307C 113:935 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4736ms total)
T307C 113:937 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 4736ms total)
T307C 113:938 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 4736ms total)
T307C 113:939 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 4736ms total)
T307C 113:939 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0001ms, 4737ms total)
T443C 113:940 JLINK_IsHalted()  returns FALSE (0000ms, 4737ms total)
T443C 114:041 JLINK_IsHalted()  returns FALSE (0000ms, 4737ms total)
T443C 114:142 JLINK_IsHalted()  returns FALSE (0000ms, 4737ms total)
T443C 114:244 JLINK_IsHalted()  returns FALSE (0000ms, 4737ms total)
T443C 114:344 JLINK_IsHalted()  returns FALSE (0000ms, 4737ms total)
T443C 114:445 JLINK_IsHalted()  returns FALSE (0000ms, 4737ms total)
T443C 114:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 5B 2A 02  returns 0x01 (0000ms, 4737ms total)
T307C 114:546 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4737ms total)
T307C 114:547 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 4737ms total)
T307C 114:547 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4738ms total)
T307C 114:549 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 4738ms total)
T307C 114:549 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 4738ms total)
T307C 114:550 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0001ms, 4739ms total)
T307C 114:551 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0000ms, 4739ms total)
T443C 114:551 JLINK_IsHalted()  returns FALSE (0000ms, 4739ms total)
T443C 114:651 JLINK_IsHalted()  returns FALSE (0000ms, 4739ms total)
T443C 114:753 JLINK_IsHalted()  returns FALSE (0000ms, 4739ms total)
T443C 114:854 JLINK_IsHalted()  returns FALSE (0000ms, 4739ms total)
T443C 114:954 JLINK_IsHalted()  returns FALSE (0000ms, 4739ms total)
T443C 115:055 JLINK_IsHalted()  returns FALSE (0000ms, 4739ms total)
T443C 115:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF 5B 2A 02  returns 0x01 (0000ms, 4739ms total)
T307C 115:156 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000374) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4739ms total)
T307C 115:158 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4740ms total)
T307C 115:159 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 4740ms total)
T307C 115:160 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 4741ms total)
T307C 115:161 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: 00 00  returns 0x02 (0000ms, 4741ms total)
T307C 115:163 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200004C8) - Data: 00 00 00 00  returns 0x04 (0001ms, 4742ms total)
T307C 115:164 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: 20 03  returns 0x02 (0000ms, 4742ms total)
T443C 115:165 JLINK_IsHalted()  returns FALSE (0000ms, 4742ms total)
T443C 115:266 JLINK_IsHalted()  returns FALSE (0000ms, 4742ms total)
T443C 115:366 JLINK_IsHalted()  returns ERROR (0001ms, 4743ms total)
T443C 115:368 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 4743ms total)
T443C 115:369 JLINK_IsHalted()  returns ERROR (0002ms, 4745ms total)
T443C 115:371 JLINK_IsHalted()  returns ERROR (0002ms, 4745ms total)
T443C 115:373 JLINK_IsHalted()  returns ERROR (0002ms, 4745ms total)
T443C 115:375 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 4744ms total)
T443C 115:377 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 4746ms total)
T443C 115:379 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 4747ms total)
T443C 115:380 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 4749ms total)
T443C 115:382 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 4751ms total)
T443C 115:384 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 4753ms total)
T443C 115:386 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 4755ms total)
T443C 115:388 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 4757ms total)
T443C 115:391 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 4758ms total)
T443C 115:399 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 4760ms total)
T443C 115:403 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 4761ms total)
T443C 115:405 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 4762ms total)
T443C 115:407 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 4763ms total)
T443C 115:408 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 4765ms total)
T443C 115:410 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 4767ms total)
T443C 115:412 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 4769ms total)
T443C 115:414 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 4771ms total)
T443C 115:416 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 4773ms total)
T443C 115:418 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 4775ms total)
T443C 115:420 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 4776ms total)
T443C 115:421 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 4778ms total)
T443C 115:423 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 4780ms total)
T443C 115:425 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 4782ms total)
T307C 115:427 JLINK_ReadMemEx(0x20000374, 0x0010 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(16 bytes @ 0x20000374) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0xFFFFFFFF (0001ms, 4783ms total)
T307C 115:442 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4784ms total)
T307C 115:443 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4785ms total)
T307C 115:446 JLINK_ReadMemEx(0x200002AC, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x200002AC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4786ms total)
T307C 115:447 JLINK_ReadMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000000) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4787ms total)
T307C 115:449 JLINK_ReadMemEx(0x200004C8, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200004C8) - Data: AA AA AA AA  returns 0xFFFFFFFF (0001ms, 4788ms total)
T307C 115:451 JLINK_ReadMemEx(0x20000046, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000046) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4790ms total)
T307C 115:457 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0040ms, 4830ms total)
T307C 115:498 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4830ms total)
T307C 115:498 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4831ms total)
T307C 115:499 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4832ms total)
T307C 115:500 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4833ms total)
T307C 115:501 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4834ms total)
T307C 115:502 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4834ms total)
T307C 115:503 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4834ms total)
T307C 115:503 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4835ms total)
T307C 115:504 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4836ms total)
T307C 115:505 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4837ms total)
T307C 115:506 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4837ms total)
T307C 120:694 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0013ms, 4850ms total)
T307C 120:694  (0013ms, 4850ms total)
T307C 120:694 Closed (0013ms, 4850ms total)
